<!-- to begin a website: ! + enter  -->
<!-- indicates document is html and language is english  -->
<!DOCTYPE html>
<html lang="en">

<!-- head: chrome needs this stuff for it to work  -->
<!-- latin keyboard, viewbility for interactive component, compatibility with microscoft edge -->
<!-- stuff not seen to the viewer  -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- search result + description  -->
    <title>Chloe Chan Personal Website</title>
    <!-- <meta name="description" content="100-120 chars of description"> -->

    <!-- css -->
    <link rel="stylesheet" href="style.css">
</head>
<!-- body: everything on the page that viewer sees -->
<body>
    <header>
        <!-- height: 108 px width: 621 px --> 
        <img src="https://raw.githubusercontent.com/chloeachan/website/main/unnamed.jpg"
        height= "21.6" 
        width= "124.4">
        Chloe Abadi Chan 
        <nav> 
            <!-- a * number + return -->
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="bujo.html">Bullet Journalling</a>
            <a href="gd.html">Graphic Design</a>
            <a href="connect.html">Connectograms</a>
            <a href="misc.html">Misc</a>
            <a href="contact.html">Contact</a>
        </nav>
        
    </header>  
<div class=d2>
    <h1 class=head> Bullet Journalling </h1>
    <img src="https://raw.githubusercontent.com/chloeachan/website/main/cherry.jpg"
        height= "119.25" 
        width= "119.25" style="vertical-align:middle;margin:0px -20px">
</div>

<div class="footer">
    <p>Copyright © Chloe Chan 2021</p>
</div>

</body>
</html>
